<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
    <style>

        .Yemen{
            background-color: cornsilk;
            width: 600px;
            height: 420px;
            border: 1px solid;
            margin: auto;
        }

        .red-ye{
            background-color: red;
            width: 100%;
            height: 140px;   
        }
        .white-ye{
            background-color: white;
            width: 100%;
            height: 140px; 
        } 
        .black-ye{
            background-color: black;
            width: 100%;
            height: 140px;         
        }
        .France{
            background-color: cornsilk;
            width: 420px;
            height: 400px;
            border: 1px solid;
            margin: auto;
        }

        .blue{
            background-color: blue;
            width: 140px;
            height: 100%;
            float: left;
        }
        .white{
            background-color: white;
            width: 140px;
            height: 100%;
            float: left; 
        }
        .red{
            background-color: red;
            width: 140px;
            height: 100%;
            float: left;
        }

        .Germany{
            background-color: cornsilk;
            width: 600px;
            height: 420px;
            border: 1px solid;
            margin: auto;
        }

        .black{
            background-color: black;
            width: 100%;
            height: 140px;
        }

        .red-ge{
            background-color: red;
            width: 100%;
            height: 140px;  
        } 

        .yellow{
            background-color: yellow;
            width: 100%;
            height: 140px;  
        }
       
    </style>

</head>
<body>

    <div class="Yemen">
        <div class="red-ye"></div>
        <div class="white-ye"></div>
        <div class="black-ye"></div>
    </div>

    <br>
    <br>

    <div class="France">
        <div class="blue"></div>
        <div class="white"></div>
        <div class="red"></div>
    </div>

    <br>
    <br>

    <div class="Germany">
        <div class="black"></div>
        <div class="red-ge"></div>
        <div class="yellow"></div>
    </div>

</body>
</html>